<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TMSCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001</Value>
    </Setting>
    <Setting Name="TMSVoiceCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001</Value>
    </Setting>
    <Setting Name="TMSVDriveCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001</Value>
    </Setting>
    <Setting Name="DataCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.21;Initial Catalog=EHospital_Amoma_DataCollection;Persist Security Info=True;User ID=TMSAdmin;Password=10001</Value>
    </Setting>
    <Setting Name="AttachCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.21;Initial Catalog=EHospital_ArchiveFiles;Persist Security Info=True;User ID=TMSAdmin;Password=10001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.21;Initial Catalog=EHospital_ArchiveFiles;Persist Security Info=True;User ID=TMSAdmin;Password=10001</Value>
    </Setting>
  </Settings>
</SettingsFile>