<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="646" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grid_ClinicTimeTable" ZOrder="18" X="24" Y="0" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RreservationGrid" ZOrder="2" X="324" Y="-25" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clinic_Bsk_ReservationTable" ZOrder="8" X="608" Y="11" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClinicDoctorsLink" ZOrder="4" X="665" Y="231" Height="343" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClinicListGrid" ZOrder="21" X="29" Y="339" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DoctorDegree" ZOrder="20" X="29" Y="465" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Clinic_Lup_MedicalDgreeList" ZOrder="9" X="340" Y="424" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:RecepitionFinTransView" ZOrder="17" X="341" Y="487" Height="362" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Combo_ReceptionDRList" ZOrder="22" X="680" Y="634" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GridPullSamples" ZOrder="19" X="34" Y="571" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CountPatient" ZOrder="16" X="33" Y="850" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GridExaminationSerial" ZOrder="12" X="347" Y="858" Height="210" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inv_Items" ZOrder="13" X="681" Y="832" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DrListforRef" ZOrder="3" X="33" Y="958" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMR_PF_Basic" ZOrder="1" X="700" Y="999" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RreservationGrid1" ZOrder="7" X="939" Y="-19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Clinic_Reservation_Lup_HourSlot" ZOrder="5" X="934" Y="382" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Msk_ReservationTable_Bsk_ClinicList" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Msk_ReservationTable_Bsk_ClinicList1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Msk_ReservationTable_Bsk_ClinicList2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Msk_ReservationTable_EMR_PF_Basic" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Msk_ReservationTable_Bsk_ClinicList3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>