<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="387" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Col_Lup_TeamList" ZOrder="33" X="36" Y="33" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Lup_TeamMembers" ZOrder="32" X="302" Y="34" Height="267" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Col_lup_TeamRole" ZOrder="31" X="37" Y="161" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Emp_BasicInfo" ZOrder="30" X="35" Y="290" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Grid_TeamList" ZOrder="29" X="36" Y="419" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Lup_MonthList" ZOrder="28" X="594" Y="38" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_BankList" ZOrder="27" X="594" Y="166" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Grid_MonthlyTarget" ZOrder="26" X="304" Y="311" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Col_Lup_SchemaList" ZOrder="25" X="595" Y="290" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lup_BranchList" ZOrder="24" X="35" Y="541" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Lup_DomainsType" ZOrder="23" X="305" Y="511" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Lup_DomainSerialFull" ZOrder="22" X="596" Y="420" Height="115" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Col_Lup_DomainSerialFilterd" ZOrder="21" X="595" Y="544" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Col_DomainsDataBasic" ZOrder="1" X="34" Y="664" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridDomainFullData" ZOrder="4" X="306" Y="638" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridMasterDomainExtra" ZOrder="20" X="900" Y="809" Height="324" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridMasterDomainBasic" ZOrder="3" X="600" Y="805" Height="362" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridDailyVisitFull" ZOrder="2" X="909" Y="39" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridCompareDomainGBBucket" ZOrder="17" X="303" Y="993" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GridCompareDomainSummary" ZOrder="18" X="37" Y="1108" Height="94" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="95" SplitterPosition="24" />
    <Shape ID="DesignTable:LupTeamLeadersList" ZOrder="16" X="37" Y="1195" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LupDTLList" ZOrder="15" X="39" Y="1357" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LupCollectorsList" ZOrder="14" X="42" Y="1521" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GridDomainMinorVersion" ZOrder="13" X="306" Y="1231" Height="324" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GridDomainMajorVersion" ZOrder="12" X="308" Y="1565" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LupFCust" ZOrder="11" X="612" Y="1233" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Col_Lup_CommentList" ZOrder="9" X="620" Y="1428" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LupAccountNo" ZOrder="8" X="626" Y="1582" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DCRReportingConnectionType" ZOrder="5" X="910" Y="371" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DomainsDataBasic_Col_DomainsDataPK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Col_DomainsDataExtra_Col_DomainsDataBasic" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Col_DailyVisits_Col_DomainsDataExtra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Col_DailyVisits_Col_DomainsDataExtra1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>