<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="354" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lup_BranchList" ZOrder="2" X="0" Y="0" Height="94" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:HR_Bsk_FloorDepartmentLink" ZOrder="30" X="1" Y="86" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Bsk_ClinicList" ZOrder="6" X="240" Y="1" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:Bsk_DoctorsList" ZOrder="7" X="472" Y="1" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:Lup_currencyTypes" ZOrder="29" X="308" Y="87" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_Countries" ZOrder="28" X="16" Y="325" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_Cites" ZOrder="27" X="290" Y="347" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_Lup_Areas" ZOrder="12" X="536" Y="323" Height="94" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_ContactsType" ZOrder="24" X="574" Y="85" Height="75" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_DocumentsTypes" ZOrder="23" X="716" Y="3" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_Gender" ZOrder="22" X="876" Y="142" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_InitialList" ZOrder="21" X="17" Y="192" Height="75" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_Nationalities" ZOrder="9" X="617" Y="397" Height="75" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_RelationMain" ZOrder="20" X="279" Y="517" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_ReligionList" ZOrder="19" X="562" Y="521" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_SocialStatus" ZOrder="18" X="831" Y="523" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_OppositeRelation" ZOrder="17" X="448" Y="653" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_Lup_Positions" ZOrder="15" X="788" Y="664" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_InitialList1" ZOrder="14" X="285" Y="211" Height="75" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_Nationalities1" ZOrder="13" X="550" Y="215" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HR_Lup_ReligionList1" ZOrder="11" X="795" Y="330" Height="75" Width="269" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HR_Lup_Positions1" ZOrder="10" X="921" Y="340" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clinic_Lup_ServiceLevel" ZOrder="8" X="50" Y="614" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clinic_Bsk_DoctorsList" ZOrder="5" X="23" Y="458" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inv_Lup_UnitsMajor" ZOrder="4" X="37" Y="759" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inv_Lup_UnitsMinor" ZOrder="3" X="38" Y="887" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fin_Config_InvoiceTypes" ZOrder="1" X="535" Y="845" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HR_Lup_Cites_HR_Lup_Countries" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_Lup_Areas_HR_Lup_Cites" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lup_OppositeRelation_Lup_RelationMain" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>